# Pizzaria

./: README.md  pom.xml
src/main/java/com/piazzariap1/pizzaria/: PizzariaApplication.java
src/main/java/com/piazzariap1/pizzaria/config/: Internacionalizacao.java  Swagger.java
src/main/java/com/piazzariap1/pizzaria/config/security/: ApplicationConfig.java  JwtParameters.java  SecurityConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/piazzariap1/pizzaria/controller/: AcompanhamentoController.java  AcompanhamentoPedidoController.java  ClienteController.java  EnderecoController.java  FuncionarioController.java  HandlerExceptionAdvice.java  PedidoController.java  ProdutoController.java  ProdutoPedidoController.java  SaborController.java  UserEntityController.java
src/main/java/com/piazzariap1/pizzaria/controller/handler/: HandlerExceptionAdvice.java
src/main/java/com/piazzariap1/pizzaria/dto/: AcompanhamentoDTO.java  AcompanhamentoPedidoDTO.java  ClienteDTO.java  EnderecoDTO.java  FuncionarioDTO.java  ItemPedidoDTO.java  LoginDTO.java  LoginResponseDTO.java  PedidoDTO.java  ProdutoDTO.java  ProdutoPedidoDTO.java  SaborDTO.java  UserEntityDTO.java
src/main/java/com/piazzariap1/pizzaria/dto/abstractEntityDTO/: AbstractEntityDTO.java
src/main/java/com/piazzariap1/pizzaria/dto/abstractentitydto/: AbstractEntityDTO.java  UserDTO.java
src/main/java/com/piazzariap1/pizzaria/dto/security/: AuthenticationDTO.java  LoginResponseDTO.java
src/main/java/com/piazzariap1/pizzaria/entity/: Acompanhamento.java  AcompanhamentoPedido.java  Cliente.java  Endereco.java  Funcionario.java  ItemPedido.java  Pedido.java  Produto.java  ProdutoPedido.java  Sabor.java  UserEntity.java
src/main/java/com/piazzariap1/pizzaria/entity/abstractEntity/: AbstractEntity.java
src/main/java/com/piazzariap1/pizzaria/entity/abstractentity/: AbstractEntity.java  User.java
src/main/java/com/piazzariap1/pizzaria/entity/enuns/: FormaDePagamento.java  Roles.java  SituacaoPedido.java  TamanhoProduto.java  tamanhoProduto.java
src/main/java/com/piazzariap1/pizzaria/repository/: AcompanhamentoPedidoRepository.java  AcompanhamentoRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  PedidoRepository.java  ProdutoPedidoRepository.java  ProdutoRepository.java  SaborRepository.java  UserEntityRepository.java
src/main/java/com/piazzariap1/pizzaria/service/: AcompanhamentoPedidoService.java  AcompanhamentoService.java  ClienteService.java  EnderecoService.java  FuncionarioService.java  PedidoService.java  ProdutoPedidoService.java  ProdutoService.java  SaborService.java  UserEntityService.java
src/main/java/com/piazzariap1/pizzaria/service/Implementada/: AcompanhamentoPedidoServiceImpl.java  AcompanhamentoServiceImpl.java  ClienteServiceImpl.java  EnderecoServiceImpl.java  FuncionarioServiceImpl.java  PedidoServiceImpl.java  ProdutoPedidoServiceImpl.java  ProdutoServiceImpl.java  SaborServiceImpl.java
src/main/java/com/piazzariap1/pizzaria/service/exception/: CadastroNaoRealizadoException.java  NaoLocalizadoException.java
src/main/java/com/piazzariap1/pizzaria/service/implementada/: AcompanhamentoPedidoServiceImpl.java  AcompanhamentoServiceImpl.java  ClienteServiceImpl.java  EnderecoServiceImpl.java  FuncionarioServiceImpl.java  PedidoServiceImpl.java  ProdutoPedidoServiceImpl.java  ProdutoServiceImpl.java  SaborServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/piazzariap1/pizzaria/test/: AcompanhamentoPedidoService.java  AcompanhamentoService.java  ClienteService.java  EnderecoService.java  FuncionarioService.java  PedidoService.java  ProdutoPedidoService.java  ProdutoService.java  SaborService.java
src/main/java/com/piazzariap1/pizzaria/test/exception/: CadastroNaoRealizadoException.java  NaoLocalizadoException.java
src/main/java/com/piazzariap1/pizzaria/test/implementada/: AcompanhamentoPedidoServiceImpl.java  AcompanhamentoServiceImpl.java  ClienteServiceImpl.java  EnderecoServiceImpl.java  FuncionarioServiceImpl.java  PedidoServiceImpl.java  ProdutoPedidoServiceImpl.java  ProdutoServiceImpl.java  SaborServiceImpl.java
src/main/java/com/piazzariap1/pizzaria/validation/: CepValidation.java  CpfValidation.java  TelefoneValidation.java
src/main/java/com/piazzariap1/pizzaria/validation/constraints/: CEP.java  CPF.java  Telefone.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/piazzariap1/pizzaria/: PizzariaApplicationTests.java
src/test/java/com/piazzariap1/pizzaria/service/: AcompanhamentoServiceTest.java  FuncionarioTest.java  SaborTest.java  TestAcompanhamento.java  TestAcompanhamentoPedido.java  TestCliente.java  TestEndereco.java  TestFuncionario.java  TestPedido.java  TestProduto.java  TestProdutoPedido.java  TestSabor.java
src/test/java/com/piazzariap1/pizzaria/service/exception/: TestAcompanhamentoException.java  TestAcompanhamentoPedidoException.java  TestClienteException.java  TestEnderecoException.java  TestFuncionarioTestException.java  TestPedidoException.java  TestProdutoException.java  TestProdutoPedidoException.java  TestSaborTestException.java
src/test/java/com/piazzariap1/pizzaria/test/: TestAcompanhamento.java  TestAcompanhamentoPedido.java  TestCliente.java  TestEndereco.java  TestFuncionario.java  TestPedido.java  TestProduto.java  TestProdutoPedido.java  TestSabor.java
src/test/java/com/piazzariap1/pizzaria/test/exception/: TestAcompanhamentoException.java  TestAcompanhamentoPedidoException.java  TestClienteException.java  TestEnderecoException.java  TestFuncionarioTestException.java  TestPedidoException.java  TestProdutoException.java  TestProdutoPedidoException.java  (+1 more)
